{
  "name": "research-foundation",
  "version": "0.3.0",
  "homepage": "https://github.com/DearCaat/research-foundation-skills",
  "repository": "https://github.com/DearCaat/research-foundation-skills",
  "description": "科研基建插件：哲学级过程 skill（grounding / debugging / brainstorming / grilling / red-teaming / executing-plans / handoff / writing-skills）+ 常驻原则页（skill 元规则、讨论/执行分离、sub-agent 成本分层调度、完成纪律、输出精简）。吸纳 mattpocock/skills 与 superpowers 的哲学，不搬工程 SOP。",
  "author": {
    "name": "dearcat"
  },
  "license": "MIT",
  "keywords": [
    "research",
    "grilling",
    "brainstorming",
    "grounding",
    "debugging",
    "red-teaming",
    "executing-plans",
    "writing-skills",
    "principles"
  ],
  "skills": [
    "./skills/grilling",
    "./skills/red-teaming",
    "./skills/brainstorming",
    "./skills/executing-plans",
    "./skills/grounding",
    "./skills/debugging",
    "./skills/handoff",
    "./skills/writing-skills"
  ]
}
